<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arun's Server</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        :root {
            --bg: #0d0d0d;
            --surface: #141414;
            --border: #1e1e1e;
            --border-h: #2a2a2a;
            --text: #e8e8e8;
            --muted: #555;
            --accent: #00e5ff;
            --accent-dim: rgba(0,229,255,0.06);
            --green: #00ff88;
            --red: #ff4455;
            --yellow: #ffcc00;
            --purple: #bb99ff;
            --mono: 'IBM Plex Mono', monospace;
            --sans: 'IBM Plex Sans', sans-serif;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: var(--sans); background: var(--bg); color: var(--text); min-height: 100vh; font-size: 14px; }

        /* LOGIN */
        #loginScreen { position: fixed; inset: 0; z-index: 100; display: flex; align-items: center; justify-content: center; background: var(--bg); }
        .login-box { width: 360px; border: 1px solid var(--border); background: var(--surface); padding: 40px; }
        .login-logo { display: flex; align-items: center; gap: 12px; margin-bottom: 32px; }
        .login-logo .icon { width: 38px; height: 38px; background: var(--accent); display: flex; align-items: center; justify-content: center; color: #000; font-size: 16px; }
        .login-logo h1 { font-family: var(--mono); font-size: 13px; letter-spacing: .1em; text-transform: uppercase; }
        .login-logo p { font-size: 11px; color: var(--muted); }
        .field { margin-bottom: 14px; }
        .field label { display: block; font-size: 10px; letter-spacing: .08em; text-transform: uppercase; color: var(--muted); margin-bottom: 5px; font-family: var(--mono); }
        .field input { width: 100%; background: var(--bg); border: 1px solid var(--border); color: var(--text); padding: 10px 12px; font-family: var(--mono); font-size: 13px; outline: none; transition: border-color .2s; }
        .field input:focus { border-color: var(--accent); }
        #loginErr { font-size: 12px; color: var(--red); font-family: var(--mono); margin-bottom: 12px; display: none; }

        /* BUTTONS */
        .btn { display: inline-flex; align-items: center; gap: 7px; padding: 9px 14px; border: 1px solid var(--border); background: transparent; color: var(--text); font-family: var(--mono); font-size: 11px; letter-spacing: .05em; cursor: pointer; transition: all .15s; text-transform: uppercase; }
        .btn:hover { border-color: var(--border-h); background: var(--surface); }
        .btn-primary { background: var(--accent); color: #000; border-color: var(--accent); font-weight: 600; }
        .btn-primary:hover { background: #00c8e0; border-color: #00c8e0; }
        .btn-danger { color: var(--red); border-color: rgba(255,68,85,.4); }
        .btn-danger:hover { background: rgba(255,68,85,.08); }
        .btn-green { color: var(--green); border-color: rgba(0,255,136,.4); }
        .btn-green:hover { background: rgba(0,255,136,.06); }
        .btn-full { width: 100%; justify-content: center; }
        .btn-sm { padding: 5px 9px; font-size: 10px; }

        /* APP */
        #app { display: none; height: 100vh; flex-direction: column; }

        /* TOP BAR */
        .topbar { height: 46px; border-bottom: 1px solid var(--border); display: flex; align-items: center; padding: 0 18px; gap: 14px; background: var(--surface); flex-shrink: 0; }
        .topbar-brand { font-family: var(--mono); font-size: 12px; letter-spacing: .1em; text-transform: uppercase; color: var(--accent); }
        .sep { width: 1px; height: 18px; background: var(--border); }
        .topbar-status { display: flex; align-items: center; gap: 6px; font-family: var(--mono); font-size: 10px; color: var(--muted); }
        .topbar-right { margin-left: auto; display: flex; align-items: center; gap: 8px; }
        .uptime-el { font-family: var(--mono); font-size: 11px; color: var(--muted); }

        /* LAYOUT */
        .body { display: flex; flex: 1; overflow: hidden; }
        .sidebar { width: 196px; border-right: 1px solid var(--border); background: var(--surface); display: flex; flex-direction: column; flex-shrink: 0; }
        .nav-item { display: flex; align-items: center; gap: 10px; padding: 11px 14px; color: var(--muted); cursor: pointer; border-left: 2px solid transparent; transition: all .15s; font-size: 13px; user-select: none; }
        .nav-item:hover { color: var(--text); background: var(--accent-dim); }
        .nav-item.active { color: var(--accent); border-left-color: var(--accent); background: var(--accent-dim); }
        .nav-item i { width: 14px; text-align: center; font-size: 12px; }
        .nbadge { margin-left: auto; font-family: var(--mono); font-size: 10px; background: var(--border); color: var(--muted); padding: 1px 6px; }
        .nbadge.on { background: rgba(0,255,136,.12); color: var(--green); }
        .sidebar-bottom { margin-top: auto; padding: 12px; border-top: 1px solid var(--border); }
        .main { flex: 1; overflow-y: auto; padding: 22px 24px; }

        /* DOTS */
        .dot { width: 6px; height: 6px; border-radius: 50%; background: var(--red); display: inline-block; }
        .dot.on { background: var(--green); animation: blink 2s infinite; }
        .dot.spin { background: var(--yellow); animation: blink .5s infinite; }
        @keyframes blink { 0%,100%{opacity:1}50%{opacity:.3} }

        /* SECTIONS */
        .section { display: none; }
        .section.active { display: block; }
        .sec-header { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 20px; padding-bottom: 14px; border-bottom: 1px solid var(--border); }
        .sec-title { font-family: var(--mono); font-size: 15px; letter-spacing: .05em; text-transform: uppercase; }
        .sec-sub { font-size: 12px; color: var(--muted); margin-top: 3px; }

        /* STATS */
        .stats-grid { display: grid; grid-template-columns: repeat(4,1fr); gap: 1px; background: var(--border); border: 1px solid var(--border); margin-bottom: 14px; }
        .stat { background: var(--surface); padding: 18px 20px; }
        .stat-val { font-family: var(--mono); font-size: 26px; font-weight: 600; color: var(--accent); }
        .stat-lbl { font-size: 11px; color: var(--muted); margin-top: 3px; text-transform: uppercase; letter-spacing: .05em; }

        /* PANELS */
        .panel { border: 1px solid var(--border); background: var(--surface); margin-bottom: 14px; }
        .panel-hdr { padding: 12px 14px; border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; font-family: var(--mono); font-size: 11px; text-transform: uppercase; letter-spacing: .05em; color: var(--muted); }
        .panel-hdr .badge { font-size: 10px; padding: 1px 7px; background: var(--bg); border: 1px solid var(--border); color: var(--muted); }
        .panel-body { padding: 14px; }

        /* FORMS */
        .form-row { display: flex; gap: 10px; margin-bottom: 10px; align-items: flex-end; }
        .fg { flex: 1; }
        .fg label { display: block; font-size: 10px; color: var(--muted); font-family: var(--mono); letter-spacing: .05em; text-transform: uppercase; margin-bottom: 5px; }
        .fg input, .fg select { width: 100%; background: var(--bg); border: 1px solid var(--border); color: var(--text); padding: 8px 10px; font-family: var(--mono); font-size: 12px; outline: none; transition: border-color .15s; }
        .fg input:focus, .fg select:focus { border-color: var(--accent); }
        .fg select option { background: var(--bg); }

        /* TERMINAL */
        .terminal { background: #070707; border: 1px solid var(--border); font-family: var(--mono); font-size: 11px; padding: 10px 12px; height: 180px; overflow-y: auto; line-height: 1.7; }
        .log-info { color: var(--accent); } .log-success { color: var(--green); } .log-error { color: var(--red); } .log-warn { color: var(--yellow); } .log-dim { color: #333; }

        /* URL BOX */
        .url-box { display: flex; align-items: center; gap: 7px; background: var(--bg); border: 1px solid var(--border); padding: 9px 12px; margin: 10px 0; }
        .url-text { flex: 1; font-family: var(--mono); font-size: 12px; color: var(--accent); word-break: break-all; }

        /* TUNNEL ITEMS */
        .t-item { border: 1px solid var(--border); margin-bottom: 8px; }
        .t-item:hover { border-color: var(--border-h); }
        .t-hdr { display: flex; align-items: center; gap: 10px; padding: 11px 13px; background: var(--surface); }
        .t-body { padding: 9px 13px; background: var(--bg); border-top: 1px solid var(--border); display: flex; align-items: center; gap: 7px; }
        .t-name { font-size: 13px; font-weight: 500; }
        .t-meta { font-family: var(--mono); font-size: 10px; color: var(--muted); margin-top: 2px; }
        .ptag { font-family: var(--mono); font-size: 10px; padding: 2px 6px; text-transform: uppercase; letter-spacing: .04em; margin-left: auto; }
        .ptag-ngrok { background: rgba(31,128,255,.12); color: #5599ff; border: 1px solid rgba(31,128,255,.25); }
        .ptag-cloudflare { background: rgba(245,128,32,.12); color: #f58020; border: 1px solid rgba(245,128,32,.25); }
        .ptag-localtunnel { background: rgba(0,229,255,.08); color: var(--accent); border: 1px solid rgba(0,229,255,.2); }

        /* FILES */
        .file-row { display: flex; align-items: center; gap: 10px; padding: 9px 13px; border-bottom: 1px solid var(--border); transition: background .1s; }
        .file-row:last-child { border-bottom: none; }
        .file-row:hover { background: var(--accent-dim); }
        .file-icon { width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; background: var(--bg); border: 1px solid var(--border); color: var(--muted); font-size: 11px; flex-shrink: 0; }
        .file-name { font-size: 12px; flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
        .file-size { font-family: var(--mono); font-size: 10px; color: var(--muted); flex-shrink: 0; }
        .file-acts { display: flex; gap: 4px; opacity: 0; transition: opacity .15s; flex-shrink: 0; }
        .file-row:hover .file-acts { opacity: 1; }

        /* DROPZONE */
        .dropzone { border: 1px dashed var(--border); padding: 28px; text-align: center; cursor: pointer; transition: all .15s; color: var(--muted); margin-bottom: 14px; }
        .dropzone:hover, .dropzone.drag-over { border-color: var(--accent); background: var(--accent-dim); color: var(--text); }
        .dropzone i { font-size: 22px; margin-bottom: 7px; display: block; }
        .dropzone p { font-size: 13px; }
        .dropzone span { font-size: 11px; }

        /* PRESETS */
        .presets { display: grid; grid-template-columns: repeat(4,1fr); gap: 7px; }
        .preset { background: var(--bg); border: 1px solid var(--border); color: var(--muted); padding: 12px 8px; text-align: center; cursor: pointer; transition: all .15s; }
        .preset:hover { border-color: var(--accent); color: var(--text); background: var(--accent-dim); }
        .preset i { display: block; font-size: 17px; margin-bottom: 5px; }
        .preset .pn { font-size: 11px; font-weight: 500; }
        .preset .pp { font-family: var(--mono); font-size: 10px; color: var(--muted); margin-top: 2px; }

        /* EMPTY */
        .empty { text-align: center; padding: 36px 20px; color: var(--muted); }
        .empty i { font-size: 26px; margin-bottom: 8px; display: block; opacity: .25; }
        .empty p { font-size: 13px; }
        .empty span { font-size: 11px; display: block; margin-top: 3px; opacity: .6; }

        /* MODAL */
        .overlay { position: fixed; inset: 0; z-index: 200; background: rgba(0,0,0,.85); display: none; align-items: center; justify-content: center; }
        .overlay.open { display: flex; }
        .modal { background: var(--surface); border: 1px solid var(--border); width: 440px; max-height: 90vh; overflow-y: auto; }
        .modal-hdr { display: flex; align-items: center; justify-content: space-between; padding: 14px 18px; border-bottom: 1px solid var(--border); }
        .modal-hdr h3 { font-family: var(--mono); font-size: 12px; letter-spacing: .05em; text-transform: uppercase; }
        .modal-close { background: none; border: none; color: var(--muted); cursor: pointer; font-size: 15px; padding: 3px; }
        .modal-close:hover { color: var(--text); }
        .modal-body { padding: 18px; }
        .modal-foot { padding: 12px 18px; border-top: 1px solid var(--border); display: flex; justify-content: flex-end; gap: 7px; }

        /* PROVIDER RADIO */
        .prov-grid { display: grid; grid-template-columns: repeat(3,1fr); gap: 7px; margin-bottom: 14px; }
        .prov-opt input { display: none; }
        .prov-opt label { display: block; border: 1px solid var(--border); padding: 11px 8px; text-align: center; cursor: pointer; transition: all .15s; background: var(--bg); }
        .prov-opt label:hover { border-color: var(--border-h); }
        .prov-opt input:checked + label { border-color: var(--accent); background: var(--accent-dim); color: var(--accent); }
        .prov-opt i { display: block; font-size: 15px; margin-bottom: 4px; }
        .prov-opt span { font-size: 10px; font-family: var(--mono); text-transform: uppercase; letter-spacing: .04em; }

        /* CHECKBOX ROW */
        .ck-row { display: flex; align-items: center; gap: 8px; padding: 9px 10px; border: 1px solid var(--border); background: var(--bg); margin-bottom: 7px; cursor: pointer; }
        .ck-row input { accent-color: var(--accent); }
        .ck-row label { font-size: 12px; color: var(--muted); cursor: pointer; }

        .info-box { background: rgba(255,204,0,.04); border: 1px solid rgba(255,204,0,.18); padding: 9px 11px; font-size: 11px; font-family: var(--mono); color: var(--yellow); line-height: 1.6; margin-top: 10px; }
        .info-box code { background: rgba(0,0,0,.4); padding: 0 4px; }

        /* TOAST */
        #toastWrap { position: fixed; bottom: 18px; right: 18px; z-index: 9999; display: flex; flex-direction: column; gap: 7px; pointer-events: none; }
        .toast { background: var(--surface); border-left: 3px solid var(--accent); padding: 9px 13px; font-size: 11px; font-family: var(--mono); min-width: 240px; animation: tin .2s ease; }
        .toast.success { border-left-color: var(--green); } .toast.error { border-left-color: var(--red); } .toast.warn { border-left-color: var(--yellow); }
        @keyframes tin { from{opacity:0;transform:translateX(16px)}to{opacity:1;transform:none} }

        ::-webkit-scrollbar { width: 4px; } ::-webkit-scrollbar-track { background: transparent; } ::-webkit-scrollbar-thumb { background: var(--border); }

        /* STATUS PILL */
        .spill { display: flex; align-items: center; gap: 5px; font-family: var(--mono); font-size: 10px; text-transform: uppercase; }
    </style>
</head>
<body>

<!-- LOGIN -->
<div id="loginScreen">
    <div class="login-box">
        <div class="login-logo">
            <div class="icon"><i class="fas fa-terminal"></i></div>
            <div><h1>Arun's Server</h1><p>Personal Network Dashboard</p></div>
        </div>
        <div id="loginErr"></div>
        <div class="field"><label>Username</label><input id="u" type="text" value="Arun" autocomplete="username"></div>
        <div class="field"><label>Password</label><input id="p" type="password" value="arun123" autocomplete="current-password"></div>
        <button class="btn btn-primary btn-full" onclick="login()"><i class="fas fa-sign-in-alt"></i> Authenticate</button>
    </div>
</div>

<!-- APP -->
<div id="app">
    <div class="topbar">
        <span class="topbar-brand">Arun's Server</span>
        <div class="sep"></div>
        <div class="topbar-status"><div class="dot on"></div><span>Connected</span></div>
        <div class="topbar-right">
            <span class="uptime-el" id="uptimeEl">00:00:00</span>
            <button class="btn btn-sm btn-danger" onclick="logout()"><i class="fas fa-power-off"></i> Logout</button>
        </div>
    </div>
    <div class="body">
        <div class="sidebar">
            <div class="nav-item active" onclick="nav('dashboard',this)"><i class="fas fa-chart-bar"></i> Dashboard</div>
            <div class="nav-item" onclick="nav('tunnel',this)"><i class="fas fa-globe"></i> Public Tunnel <span class="nbadge" id="nb-tunnel">OFF</span></div>
            <div class="nav-item" onclick="nav('localhost',this)"><i class="fas fa-network-wired"></i> Localhost <span class="nbadge" id="nb-local">0</span></div>
            <div class="nav-item" onclick="nav('forwarding',this)"><i class="fas fa-exchange-alt"></i> Forwarding <span class="nbadge" id="nb-fwd">0</span></div>
            <div class="nav-item" onclick="nav('files',this)"><i class="fas fa-folder"></i> Files <span class="nbadge" id="nb-files">0</span></div>
            <div class="sidebar-bottom">
                <button class="btn btn-sm btn-danger btn-full" onclick="logout()"><i class="fas fa-power-off"></i> Disconnect</button>
            </div>
        </div>
        <div class="main">

            <!-- DASHBOARD -->
            <div class="section active" id="sec-dashboard">
                <div class="sec-header">
                    <div><div class="sec-title">Dashboard</div><div class="sec-sub">System overview</div></div>
                </div>
                <div class="stats-grid">
                    <div class="stat"><div class="stat-val" id="s-files">0</div><div class="stat-lbl">Files</div></div>
                    <div class="stat"><div class="stat-val" id="s-fwd">0</div><div class="stat-lbl">Forwards</div></div>
                    <div class="stat"><div class="stat-val" id="s-lt">0</div><div class="stat-lbl">Tunnels</div></div>
                    <div class="stat"><div class="stat-val" id="s-tun" style="font-size:13px;padding-top:6px"><span style="color:var(--red)">●</span> OFFLINE</div><div class="stat-lbl">Public Tunnel</div></div>
                </div>
                <div class="panel">
                    <div class="panel-hdr">Quick Actions</div>
                    <div class="panel-body" style="display:flex;gap:8px;flex-wrap:wrap">
                        <button class="btn" onclick="nav('tunnel',qn('tunnel'))"><i class="fas fa-globe"></i> Start Tunnel</button>
                        <button class="btn" onclick="openLtModal()"><i class="fas fa-plus"></i> New Localhost Tunnel</button>
                        <button class="btn" onclick="document.getElementById('fi').click()"><i class="fas fa-upload"></i> Upload File</button>
                        <button class="btn" onclick="openFwdModal()"><i class="fas fa-exchange-alt"></i> Add Forward</button>
                    </div>
                </div>
            </div>

            <!-- PUBLIC TUNNEL -->
            <div class="section" id="sec-tunnel">
                <div class="sec-header">
                    <div><div class="sec-title">Public Tunnel</div><div class="sec-sub">Expose a local port to the internet</div></div>
                    <div class="spill" id="tunPill"><div class="dot"></div><span>Inactive</span></div>
                </div>
                <div class="panel">
                    <div class="panel-hdr">Configuration</div>
                    <div class="panel-body">
                        <div class="form-row">
                            <div class="fg" style="flex:0 0 120px"><label>Port</label><input type="number" id="tunPort" value="3000" min="1" max="65535"></div>
                            <div class="fg"><label>Provider</label>
                                <select id="tunProv">
                                    <option value="localtunnel">LocalTunnel (Free, no install)</option>
                                    <option value="ngrok">Ngrok</option>
                                    <option value="cloudflare">Cloudflare</option>
                                </select>
                            </div>
                            <div style="flex-shrink:0;display:flex;gap:7px">
                                <button class="btn btn-green" id="btnStart" onclick="startTunnel()"><i class="fas fa-play"></i> Start</button>
                                <button class="btn btn-danger" id="btnStop" style="display:none" onclick="stopTunnel()"><i class="fas fa-stop"></i> Stop</button>
                            </div>
                        </div>
                        <div id="tunUrlBox" style="display:none">
                            <div class="url-box">
                                <div class="url-text" id="tunUrl">—</div>
                                <button class="btn btn-sm" onclick="copy(document.getElementById('tunUrl').textContent)"><i class="fas fa-copy"></i></button>
                                <button class="btn btn-sm" onclick="qr(document.getElementById('tunUrl').textContent)"><i class="fas fa-qrcode"></i></button>
                                <button class="btn btn-sm" onclick="window.open(document.getElementById('tunUrl').textContent,'_blank')"><i class="fas fa-external-link-alt"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel"><div class="panel-hdr">Logs</div><div class="terminal" id="tunLogs"><span class="log-dim">// Waiting for command...</span></div></div>
            </div>

            <!-- LOCALHOST TUNNELS -->
            <div class="section" id="sec-localhost">
                <div class="sec-header">
                    <div><div class="sec-title">Localhost Tunnels</div><div class="sec-sub">Expose any local port with Cloudflare, Ngrok, or LocalTunnel</div></div>
                    <button class="btn btn-green" onclick="openLtModal()"><i class="fas fa-plus"></i> New Tunnel</button>
                </div>
                <div class="panel">
                    <div class="panel-hdr">Active Tunnels <span class="badge" id="ltBadge">0 active</span></div>
                    <div id="ltList"><div class="empty"><i class="fas fa-network-wired"></i><p>No localhost tunnels yet</p><span>Create one to share your local server</span></div></div>
                </div>
                <div class="panel">
                    <div class="panel-hdr">Quick Presets</div>
                    <div class="panel-body">
                        <div class="presets">
                            <div class="preset" onclick="quickLt(3000,'React App')"><i class="fab fa-react" style="color:#61dafb"></i><div class="pn">React</div><div class="pp">:3000</div></div>
                            <div class="preset" onclick="quickLt(5173,'Vite')"><i class="fas fa-bolt" style="color:#ffcc00"></i><div class="pn">Vite</div><div class="pp">:5173</div></div>
                            <div class="preset" onclick="quickLt(5000,'Python/Flask')"><i class="fab fa-python" style="color:#ffd43b"></i><div class="pn">Python</div><div class="pp">:5000</div></div>
                            <div class="preset" onclick="quickLt(8080,'Dev Server')"><i class="fas fa-code" style="color:#a78bfa"></i><div class="pn">Dev</div><div class="pp">:8080</div></div>
                            <div class="preset" onclick="quickLt(3001,'Next.js')"><i class="fab fa-node-js" style="color:#68a063"></i><div class="pn">Next.js</div><div class="pp">:3001</div></div>
                            <div class="preset" onclick="quickLt(4200,'Angular')"><i class="fab fa-angular" style="color:#dd0031"></i><div class="pn">Angular</div><div class="pp">:4200</div></div>
                            <div class="preset" onclick="quickLt(8000,'PHP')"><i class="fab fa-php" style="color:#8892be"></i><div class="pn">PHP</div><div class="pp">:8000</div></div>
                            <div class="preset" onclick="quickLt(8888,'Jupyter')"><i class="fas fa-book-open" style="color:#f37726"></i><div class="pn">Jupyter</div><div class="pp">:8888</div></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FORWARDING -->
            <div class="section" id="sec-forwarding">
                <div class="sec-header">
                    <div><div class="sec-title">Port Forwarding</div><div class="sec-sub">Proxy local services through this server</div></div>
                    <button class="btn" onclick="openFwdModal()"><i class="fas fa-plus"></i> New Forward</button>
                </div>
                <div class="panel">
                    <div class="panel-hdr">Active Forwards <span class="badge" id="fwdBadge">0 active</span></div>
                    <div id="fwdList"><div class="empty"><i class="fas fa-exchange-alt"></i><p>No forwards configured</p></div></div>
                </div>
                <div class="panel">
                    <div class="panel-hdr">Quick Add</div>
                    <div class="panel-body">
                        <div class="presets">
                            <div class="preset" onclick="quickFwd(3000,'This Server')"><i class="fas fa-server" style="color:var(--accent)"></i><div class="pn">This Server</div><div class="pp">:3000</div></div>
                            <div class="preset" onclick="quickFwd(8080,'Dev Server')"><i class="fas fa-code" style="color:var(--purple)"></i><div class="pn">Dev Server</div><div class="pp">:8080</div></div>
                            <div class="preset" onclick="quickFwd(3001,'Database')"><i class="fas fa-database" style="color:var(--green)"></i><div class="pn">Database</div><div class="pp">:3001</div></div>
                            <div class="preset" onclick="quickFwd(5000,'API')"><i class="fas fa-plug" style="color:var(--yellow)"></i><div class="pn">API</div><div class="pp">:5000</div></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FILES -->
            <div class="section" id="sec-files">
                <div class="sec-header">
                    <div><div class="sec-title">File Manager</div><div class="sec-sub">Stored on Cloudinary — accessible from anywhere</div></div>
                    <button class="btn btn-green" onclick="document.getElementById('fi').click()"><i class="fas fa-upload"></i> Upload</button>
                </div>
                <input type="file" id="fi" style="display:none" onchange="handleUpload(event)">
                <div class="dropzone" id="dz" ondragover="dz(event,1)" ondragleave="dz(event,0)" ondrop="drop(event)" onclick="document.getElementById('fi').click()">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p>Drop files here or click to upload</p>
                    <span>Files saved permanently to Cloudinary · Max 100MB</span>
                </div>
                <div class="panel">
                    <div class="panel-hdr">Your Files <span class="badge" id="filesBadge">0 files</span></div>
                    <div id="fileList"><div class="empty"><i class="fas fa-folder-open"></i><p>No files yet</p></div></div>
                </div>
            </div>

        </div>
    </div>
</div>

<!-- LOCALHOST MODAL -->
<div class="overlay" id="ltModal">
    <div class="modal">
        <div class="modal-hdr"><h3>Create Localhost Tunnel</h3><button class="modal-close" onclick="closeLtModal()"><i class="fas fa-times"></i></button></div>
        <div class="modal-body">
            <div style="margin-bottom:12px">
                <label style="display:block;font-size:10px;color:var(--muted);font-family:var(--mono);text-transform:uppercase;letter-spacing:.05em;margin-bottom:7px">Provider</label>
                <div class="prov-grid">
                    <div class="prov-opt"><input type="radio" name="ltp" id="ltp-lt" value="localtunnel" checked><label for="ltp-lt"><i class="fas fa-code-branch" style="color:var(--accent)"></i><span>LocalTunnel</span></label></div>
                    <div class="prov-opt"><input type="radio" name="ltp" id="ltp-ng" value="ngrok"><label for="ltp-ng"><i class="fas fa-bolt" style="color:#4499ff"></i><span>Ngrok</span></label></div>
                    <div class="prov-opt"><input type="radio" name="ltp" id="ltp-cf" value="cloudflare"><label for="ltp-cf"><i class="fas fa-cloud" style="color:#f58020"></i><span>Cloudflare</span></label></div>
                </div>
            </div>
            <div class="form-row">
                <div class="fg" style="flex:0 0 120px"><label>Port *</label><input type="number" id="lt-port" placeholder="3000" min="1" max="65535"></div>
                <div class="fg"><label>Service Name</label><input type="text" id="lt-name" placeholder="My App"></div>
            </div>
            <div class="fg" style="margin-bottom:10px"><label>Custom Subdomain (optional)</label><input type="text" id="lt-sub" placeholder="myapp"></div>
            <div class="form-row">
                <div class="fg"><label>Region</label><select id="lt-reg"><option value="auto">Auto</option><option value="us">United States</option><option value="eu">Europe</option><option value="ap">Asia Pacific</option></select></div>
                <div class="fg"><label>Protocol</label><select id="lt-proto"><option value="http">HTTP</option><option value="https">HTTPS</option><option value="tcp">TCP</option></select></div>
            </div>
            <div class="ck-row"><input type="checkbox" id="lt-auth" checked><label for="lt-auth">Require authentication to access tunnel</label></div>
            <div class="ck-row"><input type="checkbox" id="lt-qr" checked><label for="lt-qr">Show QR code after creation</label></div>
            <div class="info-box"><i class="fas fa-info-circle"></i> Provider must be running on YOUR LAPTOP, not the server.<br>LocalTunnel: <code>npx localtunnel --port PORT</code><br>Ngrok: <code>ngrok http PORT</code> &nbsp; Cloudflare: <code>cloudflared tunnel --url http://localhost:PORT</code></div>
        </div>
        <div class="modal-foot">
            <button class="btn" onclick="closeLtModal()">Cancel</button>
            <button class="btn btn-green" onclick="submitLt()"><i class="fas fa-rocket"></i> Start Tunnel</button>
        </div>
    </div>
</div>

<!-- FORWARD MODAL -->
<div class="overlay" id="fwdModal">
    <div class="modal" style="width:380px">
        <div class="modal-hdr"><h3>New Port Forward</h3><button class="modal-close" onclick="closeFwdModal()"><i class="fas fa-times"></i></button></div>
        <div class="modal-body">
            <div class="form-row">
                <div class="fg" style="flex:0 0 120px"><label>Port *</label><input type="number" id="fwd-port" placeholder="8080" min="1" max="65535"></div>
                <div class="fg"><label>Service Name</label><input type="text" id="fwd-name" placeholder="My Service"></div>
            </div>
            <div class="fg" style="margin-bottom:10px"><label>Custom Path (optional)</label><input type="text" id="fwd-path" placeholder="myservice"></div>
            <div class="ck-row"><input type="checkbox" id="fwd-auth" checked><label for="fwd-auth">Require authentication</label></div>
        </div>
        <div class="modal-foot">
            <button class="btn" onclick="closeFwdModal()">Cancel</button>
            <button class="btn btn-primary" onclick="submitFwd()"><i class="fas fa-plus"></i> Create</button>
        </div>
    </div>
</div>

<!-- QR MODAL -->
<div class="overlay" id="qrModal">
    <div class="modal" style="width:280px">
        <div class="modal-hdr"><h3>Scan QR Code</h3><button class="modal-close" onclick="closeOverlay('qrModal')"><i class="fas fa-times"></i></button></div>
        <div class="modal-body" style="text-align:center">
            <div id="qrDiv" style="padding:14px;background:#fff;display:inline-block;margin-bottom:10px"></div>
            <div style="font-family:var(--mono);font-size:10px;color:var(--muted);word-break:break-all" id="qrTxt"></div>
        </div>
    </div>
</div>

<div id="toastWrap"></div>

<script>
// ─── CONFIG: auto-detect Railway URL or use localhost ─────────────────────
const API = window.location.origin.includes('localhost')
    ? 'http://localhost:3000'
    : window.location.origin;  // On Railway this becomes your app's URL

// ─── STATE ────────────────────────────────────────────────────────────────
let token = localStorage.getItem('srv_tok') || null;
let st = { tunnelActive: false, tunnelUrl: null, lts: [], fwds: [], files: [], uptime: 0 };

// ─── INIT ─────────────────────────────────────────────────────────────────
document.addEventListener('DOMContentLoaded', () => {
    startUptime();
    if (token) verify();
    document.getElementById('p').addEventListener('keydown', e => e.key === 'Enter' && login());
});

function startUptime() {
    setInterval(() => {
        st.uptime++;
        const h = String(Math.floor(st.uptime/3600)).padStart(2,'0');
        const m = String(Math.floor(st.uptime%3600/60)).padStart(2,'0');
        const s = String(st.uptime%60).padStart(2,'0');
        const el = document.getElementById('uptimeEl');
        if (el) el.textContent = `${h}:${m}:${s}`;
    }, 1000);
}

// ─── AUTH ─────────────────────────────────────────────────────────────────
async function login() {
    const errEl = document.getElementById('loginErr');
    errEl.style.display = 'none';
    try {
        const d = await api('/api/auth/login', { method:'POST', body: { username: document.getElementById('u').value, password: document.getElementById('p').value } });
        token = d.token;
        localStorage.setItem('srv_tok', token);
        showApp();
        loadAll();
    } catch(e) { errEl.textContent = e.message; errEl.style.display = 'block'; }
}

async function verify() {
    try { await api('/api/auth/verify'); showApp(); loadAll(); }
    catch { token = null; localStorage.removeItem('srv_tok'); }
}

function logout() { token = null; localStorage.removeItem('srv_tok'); location.reload(); }

function showApp() {
    document.getElementById('loginScreen').style.display = 'none';
    document.getElementById('app').style.display = 'flex';
}

// ─── API HELPER ───────────────────────────────────────────────────────────
async function api(ep, opts = {}) {
    const res = await fetch(API + ep, {
        headers: { 'Content-Type':'application/json', ...(token ? { 'Authorization':'Bearer '+token } : {}), ...opts.headers },
        ...opts,
        body: opts.body && typeof opts.body === 'object' && !(opts.body instanceof FormData) ? JSON.stringify(opts.body) : opts.body
    });
    if (!res.ok) { const d = await res.json().catch(()=>({})); throw new Error(d.error || 'Error '+res.status); }
    return res.json();
}

// ─── LOAD ALL ─────────────────────────────────────────────────────────────
async function loadAll() {
    await Promise.allSettled([loadStats(), loadLts(), loadFwds(), loadFiles(), checkTunnel()]);
}

async function loadStats() {
    try {
        const s = await api('/api/stats');
        document.getElementById('s-files').textContent = s.files;
        document.getElementById('s-fwd').textContent   = s.forwards;
        document.getElementById('s-lt').textContent    = s.localhostTunnels || 0;
        document.getElementById('nb-files').textContent = s.files;
        document.getElementById('nb-fwd').textContent  = s.forwards;
        document.getElementById('nb-local').textContent = s.localhostTunnels || 0;
        document.getElementById('s-tun').innerHTML = s.tunnelActive
            ? '<span style="color:var(--green)">●</span> ACTIVE'
            : '<span style="color:var(--red)">●</span> OFFLINE';
    } catch {}
}

// ─── NAVIGATION ───────────────────────────────────────────────────────────
function nav(name, el) {
    document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
    document.getElementById('sec-'+name).classList.add('active');
    document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));
    if (el) el.classList.add('active');
    if (name === 'localhost')  loadLts();
    if (name === 'forwarding') loadFwds();
    if (name === 'files')      loadFiles();
    if (name === 'tunnel')     checkTunnel();
    if (name === 'dashboard')  loadStats();
}

function qn(name) { return document.querySelector(`.nav-item[onclick*="${name}"]`); }

// ─── PUBLIC TUNNEL ────────────────────────────────────────────────────────
async function checkTunnel() {
    try {
        const d = await api('/api/tunnel/status');
        if (d.active) { st.tunnelActive = true; st.tunnelUrl = d.url; updateTunUI(); }
    } catch {}
}

async function startTunnel() {
    const port = document.getElementById('tunPort').value;
    const prov = document.getElementById('tunProv').value;
    log('tunLogs', `Starting ${prov} tunnel on port ${port}...`, 'info');
    setTunConnecting();
    try {
        const d = await api('/api/tunnel/start', { method:'POST', body:{ port: parseInt(port), provider: prov } });
        st.tunnelActive = true; st.tunnelUrl = d.url;
        log('tunLogs', `✓ Active: ${d.url}`, 'success');
        log('tunLogs', `✓ Forwarding localhost:${port} → internet`, 'success');
        updateTunUI(); toast('Tunnel started!', 'success');
    } catch(e) { log('tunLogs','✗ Failed: '+e.message,'error'); setTunOff(); toast(e.message,'error'); }
}

async function stopTunnel() {
    try {
        await api('/api/tunnel/stop', { method:'POST' });
        st.tunnelActive = false; st.tunnelUrl = null;
        log('tunLogs','Tunnel stopped','warn'); setTunOff(); toast('Tunnel stopped','warn');
    } catch(e) { toast(e.message,'error'); }
}

function setTunConnecting() {
    document.getElementById('tunPill').innerHTML = '<div class="dot spin"></div><span style="color:var(--yellow)">Connecting...</span>';
    document.getElementById('btnStart').style.display = 'none';
    document.getElementById('btnStop').style.display  = 'none';
    document.getElementById('tunUrlBox').style.display = 'none';
}

function setTunOff() {
    document.getElementById('tunPill').innerHTML = '<div class="dot"></div><span>Inactive</span>';
    document.getElementById('btnStart').style.display = 'inline-flex';
    document.getElementById('btnStop').style.display  = 'none';
    document.getElementById('tunUrlBox').style.display = 'none';
    document.getElementById('nb-tunnel').textContent = 'OFF';
    document.getElementById('nb-tunnel').classList.remove('on');
    document.getElementById('s-tun').innerHTML = '<span style="color:var(--red)">●</span> OFFLINE';
}

function updateTunUI() {
    if (!st.tunnelActive) return setTunOff();
    document.getElementById('tunPill').innerHTML = '<div class="dot on"></div><span style="color:var(--green)">Active</span>';
    document.getElementById('btnStart').style.display = 'none';
    document.getElementById('btnStop').style.display  = 'inline-flex';
    document.getElementById('tunUrlBox').style.display = 'block';
    document.getElementById('tunUrl').textContent = st.tunnelUrl || '—';
    document.getElementById('nb-tunnel').textContent = 'ON';
    document.getElementById('nb-tunnel').classList.add('on');
    document.getElementById('s-tun').innerHTML = '<span style="color:var(--green)">●</span> ACTIVE';
}

function log(id, msg, type='info') {
    const el = document.getElementById(id);
    const d = document.createElement('div');
    d.className = 'log-'+type;
    d.textContent = '['+new Date().toLocaleTimeString()+'] '+msg;
    el.appendChild(d); el.scrollTop = el.scrollHeight;
}

// ─── LOCALHOST TUNNELS ────────────────────────────────────────────────────
function openLtModal()  { document.getElementById('ltModal').classList.add('open'); }
function closeLtModal() { document.getElementById('ltModal').classList.remove('open'); document.getElementById('lt-port').value=''; document.getElementById('lt-name').value=''; document.getElementById('lt-sub').value=''; }
function quickLt(port, name) { document.getElementById('lt-port').value=port; document.getElementById('lt-name').value=name; openLtModal(); }

async function submitLt() {
    const port = document.getElementById('lt-port').value;
    if (!port) { toast('Port is required','error'); return; }
    const payload = { port: parseInt(port), provider: document.querySelector('input[name=ltp]:checked').value, name: document.getElementById('lt-name').value||`localhost:${port}`, subdomain: document.getElementById('lt-sub').value||undefined, region: document.getElementById('lt-reg').value, protocol: document.getElementById('lt-proto').value, requireAuth: document.getElementById('lt-auth').checked };
    const doQR = document.getElementById('lt-qr').checked;
    toast(`Creating ${payload.provider} tunnel...`,'info');
    closeLtModal();
    try {
        const d = await api('/api/localhost-tunnels',{ method:'POST', body: payload });
        toast(`Tunnel ready: ${d.publicUrl}`,'success');
        if (doQR) setTimeout(()=>qr(d.publicUrl),400);
        await loadLts(); await loadStats();
    } catch(e) { toast(e.message,'error'); }
}

async function loadLts() {
    try { st.lts = await api('/api/localhost-tunnels'); renderLts(); } catch {}
}

function renderLts() {
    const c = document.getElementById('ltList');
    const n = st.lts.length;
    document.getElementById('ltBadge').textContent = `${n} active`;
    document.getElementById('nb-local').textContent = n;
    if (!n) { c.innerHTML = `<div class="empty"><i class="fas fa-network-wired"></i><p>No localhost tunnels yet</p><span>Create one above</span></div>`; return; }
    c.innerHTML = st.lts.map(t=>`
        <div class="t-item">
            <div class="t-hdr">
                <div class="dot ${t.isActive?'on':''}"></div>
                <div style="flex:1"><div class="t-name">${t.name}</div><div class="t-meta">localhost:${t.port} → ${t.publicUrl}</div></div>
                <span class="ptag ptag-${t.provider}">${t.provider}</span>
                <button class="btn btn-sm" onclick="toggleLt('${t.id}',${t.isActive})"><i class="fas fa-${t.isActive?'pause':'play'}"></i></button>
                <button class="btn btn-sm btn-danger" onclick="deleteLt('${t.id}')"><i class="fas fa-trash"></i></button>
            </div>
            <div class="t-body">
                <span style="font-family:var(--mono);font-size:11px;color:var(--accent);flex:1;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">${t.publicUrl}</span>
                <button class="btn btn-sm" onclick="copy('${t.publicUrl}')"><i class="fas fa-copy"></i></button>
                <button class="btn btn-sm" onclick="qr('${t.publicUrl}')"><i class="fas fa-qrcode"></i></button>
                <button class="btn btn-sm" onclick="window.open('${t.publicUrl}','_blank')"><i class="fas fa-external-link-alt"></i></button>
                <button class="btn btn-sm" onclick="restartLt('${t.id}')"><i class="fas fa-sync-alt"></i></button>
            </div>
        </div>`).join('');
}

async function toggleLt(id, active) {
    try { await api(`/api/localhost-tunnels/${id}/${active?'stop':'start'}`,{method:'POST'}); toast(active?'Stopped':'Started','info'); await loadLts(); } catch(e){toast(e.message,'error');}
}
async function restartLt(id) {
    try { toast('Restarting...','info'); await api(`/api/localhost-tunnels/${id}/restart`,{method:'POST'}); toast('Restarted','success'); await loadLts(); } catch(e){toast(e.message,'error');}
}
async function deleteLt(id) {
    if (!confirm('Delete this tunnel?')) return;
    try { await api(`/api/localhost-tunnels/${id}`,{method:'DELETE'}); toast('Deleted','warn'); await loadLts(); await loadStats(); } catch(e){toast(e.message,'error');}
}

// ─── PORT FORWARDING ──────────────────────────────────────────────────────
function openFwdModal()  { document.getElementById('fwdModal').classList.add('open'); }
function closeFwdModal() { document.getElementById('fwdModal').classList.remove('open'); document.getElementById('fwd-port').value=''; document.getElementById('fwd-name').value=''; document.getElementById('fwd-path').value=''; }
function quickFwd(port,name) { document.getElementById('fwd-port').value=port; document.getElementById('fwd-name').value=name; openFwdModal(); }

async function submitFwd() {
    const port = document.getElementById('fwd-port').value;
    if (!port) { toast('Port is required','error'); return; }
    try {
        await api('/api/forwards',{ method:'POST', body:{ port:parseInt(port), name:document.getElementById('fwd-name').value||`Port ${port}`, path:document.getElementById('fwd-path').value||undefined, requireAuth:document.getElementById('fwd-auth').checked } });
        toast('Forward created','success'); closeFwdModal(); await loadFwds(); await loadStats();
    } catch(e){toast(e.message,'error');}
}

async function loadFwds() {
    try { st.fwds = await api('/api/forwards'); renderFwds(); } catch {}
}

function renderFwds() {
    const c = document.getElementById('fwdList');
    const n = st.fwds.length;
    document.getElementById('fwdBadge').textContent = `${n} active`;
    document.getElementById('nb-fwd').textContent = n;
    if (!n) { c.innerHTML = `<div class="empty"><i class="fas fa-exchange-alt"></i><p>No forwards yet</p></div>`; return; }
    c.innerHTML = st.fwds.map(f=>`
        <div class="t-item">
            <div class="t-hdr">
                <i class="fas fa-exchange-alt" style="color:var(--purple);font-size:13px"></i>
                <div style="flex:1"><div class="t-name">${f.name}</div><div class="t-meta">localhost:${f.port} → /fwd/${f.id} ${f.requireAuth?'<span style="color:var(--yellow)">🔒</span>':''}</div></div>
                <button class="btn btn-sm" onclick="copy('${f.url}')"><i class="fas fa-copy"></i></button>
                <button class="btn btn-sm" onclick="qr('${f.url}')"><i class="fas fa-qrcode"></i></button>
                <button class="btn btn-sm btn-danger" onclick="deleteFwd('${f.id}')"><i class="fas fa-trash"></i></button>
            </div>
            <div class="t-body"><span style="font-family:var(--mono);font-size:11px;color:var(--purple);flex:1">${f.url}</span></div>
        </div>`).join('');
}

async function deleteFwd(id) {
    if (!confirm('Delete forward?')) return;
    try { await api(`/api/forwards/${id}`,{method:'DELETE'}); toast('Deleted','warn'); await loadFwds(); } catch(e){toast(e.message,'error');}
}

// ─── FILES ────────────────────────────────────────────────────────────────
function dz(e, on) { e.preventDefault(); document.getElementById('dz').classList[on?'add':'remove']('drag-over'); }
function drop(e) { e.preventDefault(); dz(e,0); if(e.dataTransfer.files[0]) uploadFile(e.dataTransfer.files[0]); }
function handleUpload(e) { if(e.target.files[0]) uploadFile(e.target.files[0]); }

async function uploadFile(file) {
    toast(`Uploading ${file.name}...`,'info');
    const fd = new FormData(); fd.append('file', file);
    try {
        const res = await fetch(API+'/api/files/upload',{ method:'POST', headers:{ 'Authorization':'Bearer '+token }, body:fd });
        if (!res.ok) throw new Error((await res.json()).error||'Upload failed');
        toast('Uploaded to Cloudinary!','success'); await loadFiles(); await loadStats();
    } catch(e){toast(e.message,'error');}
}

async function loadFiles() {
    try { st.files = await api('/api/files'); renderFiles(); } catch {}
}

function renderFiles() {
    const c = document.getElementById('fileList');
    const n = st.files.length;
    document.getElementById('filesBadge').textContent = `${n} files`;
    document.getElementById('nb-files').textContent = n;
    if (!n) { c.innerHTML = `<div class="empty"><i class="fas fa-folder-open"></i><p>No files yet</p></div>`; return; }
    c.innerHTML = st.files.map(f=>`
        <div class="file-row">
            <div class="file-icon"><i class="fas fa-file"></i></div>
            <div class="file-name">${f.name}</div>
            <div class="file-size">${fmtBytes(f.size)}</div>
            <div class="file-acts">
                <button class="btn btn-sm" onclick="window.open('${f.url}','_blank')" title="Download"><i class="fas fa-download"></i></button>
                <button class="btn btn-sm" onclick="copy('${f.url}')" title="Copy URL"><i class="fas fa-link"></i></button>
                <button class="btn btn-sm btn-danger" onclick="deleteFile('${f.id}')"><i class="fas fa-trash"></i></button>
            </div>
        </div>`).join('');
}

async function deleteFile(id) {
    if (!confirm('Delete this file from Cloudinary?')) return;
    try { await api(`/api/files/${id}`,{method:'DELETE'}); toast('Deleted','warn'); await loadFiles(); } catch(e){toast(e.message,'error');}
}

// ─── UTILITIES ────────────────────────────────────────────────────────────
function fmtBytes(b) {
    if (!b) return '0 B';
    const k=1024, s=['B','KB','MB','GB'], i=Math.floor(Math.log(b)/Math.log(k));
    return (b/Math.pow(k,i)).toFixed(1)+' '+s[i];
}

function copy(txt) { navigator.clipboard.writeText(txt).then(()=>toast('Copied!','success')); }

function qr(url) {
    document.getElementById('qrTxt').textContent = url;
    document.getElementById('qrDiv').innerHTML = '';
    new QRCode(document.getElementById('qrDiv'),{ text:url, width:200, height:200, colorDark:'#000', colorLight:'#fff', correctLevel:QRCode.CorrectLevel.H });
    document.getElementById('qrModal').classList.add('open');
}

function closeOverlay(id) { document.getElementById(id).classList.remove('open'); }

function toast(msg, type='info') {
    const w = document.getElementById('toastWrap');
    const t = document.createElement('div');
    t.className = 'toast '+type; t.textContent = msg; w.appendChild(t);
    setTimeout(()=>{ t.style.opacity='0'; t.style.transition='opacity .3s'; setTimeout(()=>t.remove(),300); }, 3000);
}

// Close overlays on background click
document.querySelectorAll('.overlay').forEach(o => o.addEventListener('click', e => { if(e.target===o) o.classList.remove('open'); }));
</script>
</body>
</html>
